[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/EvidenceItem.gd" id="1_xxx"]

[node name="EvidenceItem" type="Button"]
custom_minimum_size = Vector2(0, 40)
offset_right = 200.0
offset_bottom = 40.0
size_flags_horizontal = 3
text = "证据名称"
alignment = 0
text_overrun_behavior = 3
script = ExtResource("1_xxx")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
