~ start_an_01

# 审讯开始。安某显得很不耐烦。
安某: 警官，我还要回去工作呢。我已经说过很多次了，案发当晚我在家睡觉。
do GameState.add_to_history("安某", "警官，我还要回去工作呢。我已经说过很多次了，案发当晚我在家睡觉。")
do GameState.add_testimony(load("res://data/testimony_an_alibi.tres"))
do GameState.disable_presentation()

- [问话] 你和死者的关系如何？
	do GameState.add_to_history("警官", "你和死者的关系如何？")
	安某: 还可以吧，普通同事。
	do GameState.add_to_history("安某", "还可以吧，普通同事。")
	=> loop_an_01
- [威逼] 别装了，你们是竞争关系吧。
	do GameState.add_to_history("警官", "别装了，你们是竞争关系吧。")
	do GameState.adjust_stress(15)
	安某: 竞争？大家都是为了公司，谈不上什么竞争。
	do GameState.add_to_history("安某", "竞争？大家都是为了公司，谈不上什么竞争。")
	=> loop_an_01

~ loop_an_01

安某: 还有什么事吗？
do GameState.add_to_history("安某", "还有什么事吗？")
do GameState.disable_presentation()

- 关于你们的关系...
	do GameState.add_to_history("警官", "关于你们的关系...")
	安某: 我们真的只是普通同事，没有任何矛盾。
	do GameState.add_to_history("安某", "我们真的只是普通同事，没有任何矛盾。")
	do GameState.enable_presentation("chat_log_01")
	- [沉默]
		安某: (避开你的视线)
		do GameState.add_to_history("安某", "(避开你的视线)")
		=> loop_an_01

~ on_evidence_presented_an_01
do GameState.disable_presentation()

if GameState.selected_evidence_id == "chat_log_01"
	警官: 既然是普通同事，为什么在群聊里吵得这么厉害？你的项目被死者所在团队抢了吧？
	do GameState.add_to_history("警官", "既然是普通同事，为什么在群聊里吵得这么厉害？你的项目被死者所在团队抢了吧？")
	do GameState.adjust_stress(40)
	do GameState.adjust_defense(-20)
	安某: 这...这不能说明我要杀人啊！
	do GameState.add_to_history("安某", "这...这不能说明我要杀人啊！")
	if GameState.can_get_clue(40, 50)
		安某: 没错，我是恨她，但我没杀她！案发那天周五，她比平时早下班，我看着她离开的！
		do GameState.add_to_history("安某", "没错，我是恨她，但我没杀她！案发那天周五，她比平时早下班，我看着她离开的！")
		do GameState.add_testimony(load("res://data/testimony_an_clue.tres"))
		=> truth_revealed_an_01
	else
		安某: 吵架很正常，这算什么证据。
		do GameState.add_to_history("安某", "吵架很正常，这算什么证据。")
		=> loop_an_01
else
	警官: 你看看这个。
	do GameState.add_to_history("警官", "你看看这个。")
	安某: 这跟我有什么关系？
	do GameState.add_to_history("安某", "这跟我有什么关系？")
	=> loop_an_01

~ truth_revealed_an_01
警官: 感谢你的配合。
do GameState.add_to_history("警官", "感谢你的配合。")
系统: 安某的嫌疑暂时排除，你获得了新线索：死者周五早下班。请在右侧打开情报面板查看新证词，并选择其他嫌疑人继续审讯。
=> END


# ----------------------------------------------------
# 白某 (B) 的独立剧本
# ----------------------------------------------------

~ start_bai_02

白某: 警官你好，我周末在隔壁市出差，这你们是查过的。
do GameState.add_to_history("白某", "警官你好，我周末在隔壁市出差，这你们是查过的。")
do GameState.add_testimony(load("res://data/testimony_bai_alibi.tres"))
do GameState.disable_presentation()

- [问话] 作为上司，你怎么评价死者？
	do GameState.add_to_history("警官", "作为上司，你怎么评价死者？")
	白某: 她很认真，但太要强了，同事关系处理得不好。
	do GameState.add_to_history("白某", "她很认真，但太要强了，同事关系处理得不好。")
	=> loop_bai_02
- [质疑] 你好像并不为她的死感到意外？
	do GameState.add_to_history("警官", "你好像并不为她的死感到意外？")
	do GameState.adjust_stress(10)
	白某: 生死有命，我很遗憾，但工作还得继续。
	do GameState.add_to_history("白某", "生死有命，我很遗憾，但工作还得继续。")
	=> loop_bai_02

~ loop_bai_02

白某: 还有什么要了解的吗？
do GameState.add_to_history("白某", "还有什么要了解的吗？")
do GameState.disable_presentation()

- 关于你对她的态度...
	do GameState.add_to_history("警官", "关于你对她的态度...")
	白某: 我对她一直很栽培，没有什么私怨。
	do GameState.add_to_history("白某", "我对她一直很栽培，没有什么私怨。")
	do GameState.enable_presentation("factory_01")
	- [沉默]
		白某: (推了推眼镜)
		do GameState.add_to_history("白某", "(推了推眼镜)")
		=> loop_bai_02

~ on_evidence_presented_bai_02
do GameState.disable_presentation()

if GameState.selected_evidence_id == "factory_01"
	警官: 你们最近接手了化工厂的项目，这不是你本来要负责的吗？斗米恩升米仇，你是不是因此怀恨在心？
	do GameState.add_to_history("警官", "你们最近接手了化工厂的项目，这不是你本来要负责的吗？斗米恩升米仇，你是不是因此怀恨在心？")
	do GameState.adjust_stress(30)
	do GameState.adjust_defense(-20)
	白某: 你这是血口喷人！我有不在场证明！
	do GameState.add_to_history("白某", "你这是血口喷人！我有不在场证明！")
	if GameState.can_get_clue(30, 70)
		白某: 行，我是看她不爽。但我真没杀她！她最近负责的那个化工厂项目，对接人跟她是小学同学，你可以去查查那边！
		do GameState.add_to_history("白某", "行，我是看她不爽。但我真没杀她！她最近负责的那个化工厂项目，对接人跟她是小学同学，你可以去查查那边！")
		do GameState.add_testimony(load("res://data/testimony_bai_clue.tres"))
		=> truth_revealed_bai_02
	else
		白某: 我说了，我在隔壁市出差，警官。
		do GameState.add_to_history("白某", "我说了，我在隔壁市出差，警官。")
		=> loop_bai_02
else
	警官: 你看看这个。
	do GameState.add_to_history("警官", "你看看这个。")
	白某: 这与我无关。
	do GameState.add_to_history("白某", "这与我无关。")
	=> loop_bai_02

~ truth_revealed_bai_02
警官: 感谢你的配合。
do GameState.add_to_history("警官", "感谢你的配合。")
系统: 白某的不场证明成立，嫌疑排除。你获得了新线索：化工厂对接人是死者小学同学。请在右侧打开情报面板查看新证词，并选择嫌疑人 陈某 继续审讯。
=> END


# ----------------------------------------------------
# 陈某 (C) 的独立剧本
# ----------------------------------------------------

~ start_chen_03

陈某: 警官，我周末一直在实验室做实验，监控录像你们应该看过了吧？
do GameState.add_to_history("陈某", "警官，我周末一直在实验室做实验，监控录像你们应该看过了吧？")
do GameState.add_testimony(load("res://data/testimony_chen_alibi.tres"))
=> loop_chen_03_stage1

~ loop_chen_03_stage1

陈某: 我有不在场证明，可以走了吗？
do GameState.add_to_history("陈某", "我有不在场证明，可以走了吗？")
do GameState.disable_presentation()

- [问话] 你和死者是什么关系？
	do GameState.add_to_history("警官", "你和死者是什么关系？")
	陈某: 只是最近化工厂项目有合作而已，平时没联系。
	do GameState.add_to_history("陈某", "只是最近化工厂项目有合作而已，平时没联系。")
	=> loop_chen_03_stage1
- [质疑] 听说你们是小学同学？ [if GameState.has_testimony("bai_clue") and not GameState.chen_asked_school]
	do GameState.add_to_history("警官", "听说你们是小学同学？")
	do GameState.adjust_stress(15)
	do GameState.adjust_defense(-15)
	陈某: 呃，太久远了，不提我都忘了。
	do GameState.add_to_history("陈某", "呃，太久远了，不提我都忘了。")
	set GameState.chen_asked_school = true
	=> loop_chen_03_stage1
- [追问] 死者周五早就下班了，在那之后她去哪了？ [if GameState.has_testimony("an_clue") and not GameState.chen_asked_time]
	do GameState.add_to_history("警官", "死者周五早就下班了，在那之后她去哪了？")
	do GameState.adjust_stress(15)
	do GameState.adjust_defense(-15)
	陈某: 我怎么知道？你们应该去查监控啊！
	do GameState.add_to_history("陈某", "我怎么知道？你们应该去查监控啊！")
	set GameState.chen_asked_time = true
	=> loop_chen_03_stage1
- 关于你的不在场证明...
	do GameState.add_to_history("警官", "关于你的不在场证明...")
	陈某: 周天凌晨法医推断的案发时间，我确确实实在实验室里！
	do GameState.add_to_history("陈某", "周天凌晨法医推断的案发时间，我确确实实在实验室里！")
	do GameState.enable_presentation("autopsy_01")
	- [沉默]
		陈某: (有些得意)
		do GameState.add_to_history("陈某", "(有些得意)")
		=> loop_chen_03_stage1

~ on_evidence_presented_chen_03
do GameState.disable_presentation()

if GameState.selected_evidence_id == "autopsy_01"
	警官: 法医在死者后颈发现了针孔！如果死者是被注射了某种改变代谢、影响死亡时间判断的药物呢？你的不在场证明根本不成立！
	do GameState.add_to_history("警官", "法医在死者后颈发现了针孔！如果死者是被注射了某种改变代谢、影响死亡时间判断的药物呢？你的不在场证明根本不成立！")
	do GameState.adjust_stress(40)
	do GameState.adjust_defense(-20)
	陈某: (脸色大变) 你...你胡说！什么药物，我怎么可能...
	do GameState.add_to_history("陈某", "(脸色大变) 你...你胡说！什么药物，我怎么可能...")
	=> loop_chen_03_stage2
elif GameState.selected_evidence_id == "school_01"
	警官: 我们在你们共同就读过的废弃小学附近发现了死者滚落的痕迹！你是不是借着重逢的名义把她约到那里，趁其不备注射药物后推入湖中？
	do GameState.add_to_history("警官", "我们在你们共同就读过的废弃小学附近发现了死者滚落的痕迹！你是不是借着重逢的名义把她约到那里，趁其不备注射药物后推入湖中？")
	do GameState.adjust_stress(60)
	do GameState.adjust_defense(-20)
	陈某: (双腿发软，瘫倒在椅子上) 
	do GameState.add_to_history("陈某", "(双腿发软，瘫倒在椅子上)")
	if GameState.can_get_clue(100, 30) and GameState.chen_asked_school and GameState.chen_asked_time
		陈某: 是我...是我干的。小时候她就一直霸凌我...为什么她现在还能过得那么好...我只是想让她付出代价！
		do GameState.add_to_history("陈某", "是我...是我干的。小时候她就一直霸凌我...为什么她现在还能过得那么好...我只是想让她付出代价！")
		=> truth_revealed_chen_03
	else
		if not GameState.chen_asked_school or not GameState.chen_asked_time
			陈某: (虽然有些慌乱，但他似乎觉得你还没有掌握全部底牌)
			do GameState.add_to_history("陈某", "(虽然有些慌乱，但他似乎觉得你还没有掌握全部底牌)")
			陈某: 证据...这都是你的猜测！就算我去过学校，我也没杀人！
			do GameState.add_to_history("陈某", "证据...这都是你的猜测！就算我去过学校，我也没杀人！")
		else
			陈某: 证据...这都是你的猜测！
			do GameState.add_to_history("陈某", "证据...这都是你的猜测！")
		=> loop_chen_03_stage2
else
	警官: 这件物品你认识吗？
	do GameState.add_to_history("警官", "这件物品你认识吗？")
	陈某: 不认识！
	do GameState.add_to_history("陈某", "不认识！")
	do GameState.adjust_defense(10)
	if GameState.current_stress >= 40
		=> loop_chen_03_stage2
	else
		=> loop_chen_03_stage1

~ loop_chen_03_stage2

陈某: (额头冒汗) 就算死亡时间不对，你也不能证明是我干的！
do GameState.add_to_history("陈某", "(额头冒汗) 就算死亡时间不对，你也不能证明是我干的！")
do GameState.disable_presentation()

- [质疑] 听说你们是小学同学？ [if GameState.has_testimony("bai_clue") and not GameState.chen_asked_school]
	do GameState.add_to_history("警官", "听说你们是小学同学？")
	do GameState.adjust_stress(15)
	do GameState.adjust_defense(-15)
	陈某: 呃，太久远了，不提我都忘了。
	do GameState.add_to_history("陈某", "呃，太久远了，不提我都忘了。")
	set GameState.chen_asked_school = true
	=> loop_chen_03_stage2
- [追问] 死者周五早就下班了，在那之后她去哪了？ [if GameState.has_testimony("an_clue") and not GameState.chen_asked_time]
	do GameState.add_to_history("警官", "死者周五早就下班了，在那之后她去哪了？")
	do GameState.adjust_stress(15)
	do GameState.adjust_defense(-15)
	陈某: 我怎么知道？你们应该去查监控啊！
	do GameState.add_to_history("陈某", "我怎么知道？你们应该去查监控啊！")
	set GameState.chen_asked_time = true
	=> loop_chen_03_stage2
- 关于案发现场...
	do GameState.add_to_history("警官", "关于案发现场...")
	陈某: 她是被人推下湖的，那天下了大雨，谁知道她在哪被害的！
	do GameState.add_to_history("陈某", "她是被人推下湖的，那天下了大雨，谁知道她在哪被害的！")
	do GameState.enable_presentation("school_01")
	- [沉默]
		陈某: (紧张地搓手)
		do GameState.add_to_history("陈某", "(紧张地搓手)")
		=> loop_chen_03_stage2

~ truth_revealed_chen_03
陈某: (痛哭流涕) 我认罪...
do GameState.add_to_history("陈某", "(痛哭流涕) 我认罪...")
do GameState.solve_case()
系统: 恭喜！你成功攻破了真凶陈某的心理防线，案件真相大白！
=> END